# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c9596f988699c49e431c2dec1957d63f4a40d8ab4419cba47d7f38c05a9063364fd5352aa8474c1d8feeee1c1a50114bf2d49233768d47ed7705f0a1e932974

test:
  secret_key_base: feda1881efee9201a13465343e10ab55b1656462ca65048a3dd455de819d13ad87ae4b06f5ca71133800aaa800f2117695557b563fd97a5c205034a2922b79a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
