+-----+--------------------+---------+--------------------+--------------------+
| id  | name               | team_id | created_at         | updated_at         |
+-----+--------------------+---------+--------------------+--------------------+
| 1   | Luke Babbitt       | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 2   | Kent Bazemore      | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 3   | Marco Belinelli    | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 4   | DeAndre' Bembry    | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 5   | Nicolas Brussino   | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 6   | John Collins       | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 7   | Dewayne Dedmon     | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 8   | Malcolm Delaney    | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 9   | Tyler Dorsey       | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 10  | Kris Humphries     | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 11  | Ersan Ilyasova     | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 12  | Mike Muscala       | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 13  | Miles Plumlee      | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 14  | Taurean Prince     | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 15  | Dennis Schroder    | 1       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 16  | Kadeem Allen       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 17  | Aron Baynes        | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 18  | Jabari Bird        | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 19  | Jaylen Brown       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 20  | Jae Crowder        | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 21  | Gerald Green       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 22  | Gordon Hayward     | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 23  | Al Horford         | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 24  | Shane Larkin       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 25  | Marcus Morris      | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 26  | Abdel Nader        | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 27  | Semi Ojeleye       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 28  | Terry Rozier       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 29  | Marcus Smart       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 30  | Jayson Tatum       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 31  | Daniel Theis       | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 32  | Isaiah Thomas      | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 33  | Guerschon Yabusele | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 34  | Ante Zizic         | 2       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 35  | Quincy Acy         | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 36  | Jarrett Allen      | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 37  | Trevor Booker      | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 38  | DeMarre Carroll    | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 39  | Allen Crabbe       | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 40  | Spencer Dinwiddie  | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 41  | Randy Foye         | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 42  | Joe Harris         | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 43  | Rondae Hollis-J... | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 44  | Sean Kilpatrick    | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 45  | Caris LeVert       | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 46  | Jeremy Lin         | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 47  | KJ McDaniels       | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 48  | Timofey Mozgov     | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 49  | Yakuba Ouattara    | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 50  | D'Angelo Russell   | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 51  | Isaiah Whitehead   | 3       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 52  | Dwayne Bacon       | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 53  | Nicolas Batum      | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 54  | Michael Carter-... | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 55  | Treveon Graham     | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 56  | Isaiah Hicks       | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 57  | Dwight Howard      | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 58  | Frank Kaminsky     | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 59  | Michael Kidd-Gi... | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 60  | Jeremy Lamb        | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 61  | Mangok Mathiang    | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 62  | Malik Monk         | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 63  | Johnny O'Bryant... | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 64  | Marcus Paige       | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 65  | Kemba Walker       | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 66  | Marvin Williams    | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 67  | T.J. Williams      | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 68  | Cody Zeller        | 4       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 69  | Ryan Arcidiacono   | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 70  | Antonio Blakeney   | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 71  | Kris Dunn          | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 72  | Cristiano Felicio  | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 73  | Jerian Grant       | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 74  | Justin Holiday     | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 75  | Zach LaVine        | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 76  | Robin Lopez        | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 77  | Lauri Markkanen    | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 78  | Nikola Mirotic     | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 79  | Anthony Morrow     | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 80  | David Nwaba        | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 81  | Cameron Payne      | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 82  | Bobby Portis       | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 83  | Denzel Valentine   | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 84  | Dwyane Wade        | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 85  | Paul Zipser        | 5       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 86  | Jose Calderon      | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 87  | Kay Felder         | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 88  | Channing Frye      | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 89  | Jeff Green         | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 90  | Kyrie Irving       | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 91  | LeBron James       | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 92  | Richard Jefferson  | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 93  | Dahntay Jones      | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 94  | Kyle Korver        | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 95  | Kevin Love         | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 96  | Cedi Osman         | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 97  | Derrick Rose       | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 98  | Iman Shumpert      | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 99  | JR Smith           | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 100 | Edy Tavares        | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 101 | Tristan Thompson   | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 102 | Deron Williams     | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 103 | Derrick Williams   | 6       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 104 | Brandon Ashley     | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 105 | J.J. Barea         | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 106 | Harrison Barnes    | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 107 | Gian Clavell       | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 108 | Seth Curry         | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 109 | Yogi Ferrell       | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 110 | Dorian Finney-S... | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 111 | Devin Harris       | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 112 | Maximilian Kleber  | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 113 | Wesley Matthews    | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 114 | Josh McRoberts     | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 115 | Salah Mejri        | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 116 | Johnathan Motley   | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 117 | Nerlens Noel       | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 118 | Dirk Nowitzki      | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 119 | Dwight Powell      | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 120 | Dennis Smith Jr.   | 7       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 121 | Darrell Arthur     | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 122 | Will Barton        | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 123 | Malik Beasley      | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 124 | Wilson Chandler    | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 125 | Torrey Craig       | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 126 | Kenneth Faried     | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 127 | Gary Harris        | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 128 | Juan Hernangomez   | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 129 | Roy Hibbert        | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 130 | Nikola Jokic       | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 131 | Tyler Lydon        | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 132 | Trey Lyles         | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 133 | Paul Millsap       | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 134 | Monte Morris       | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 135 | Emmanuel Mudiay    | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 136 | Jamal Murray       | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 137 | Jameer Nelson      | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 138 | Mason Plumlee      | 8       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 139 | Avery Bradley      | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 140 | Reggie Bullock     | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 141 | Andre Drummond     | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 142 | Henry Ellenson     | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 143 | Langston Galloway  | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 144 | Tobias Harris      | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 145 | Reggie Jackson     | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 146 | Stanley Johnson    | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 147 | Luke Kennard       | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 148 | Jon Leuer          | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 149 | Boban Marjanovic   | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 150 | Luis Montero       | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 151 | Eric Moreland      | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 152 | Ish Smith          | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 153 | Anthony Tolliver   | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 154 | Beno Udrih         | 9       | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 155 | Matt Barnes        | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 156 | Jordan Bell        | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 157 | Chris Boucher      | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 158 | Omri Casspi        | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 159 | Stephen Curry      | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 160 | Kevin Durant       | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 161 | Draymond Green     | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 162 | Andre Iguodala     | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 163 | Damian Jones       | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 164 | Shaun Livingston   | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 165 | Kevon Looney       | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 166 | James Michael M... | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 167 | Patrick McCaw      | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 168 | JaVale McGee       | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 169 | Zaza Pachulia      | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 170 | Klay Thompson      | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 171 | David West         | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 172 | Nick Young         | 10      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 173 | Ryan Anderson      | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 174 | Trevor Ariza       | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 175 | Tarik Black        | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 176 | Bobby Brown        | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 177 | Clint Capela       | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 178 | Eric Gordon        | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 179 | James Harden       | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 180 | Isaiah Hartenstein | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 181 | Nene Hilario       | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 182 | Shawn Long         | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 183 | Luc Mbah a Moute   | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 184 | Cameron Oliver     | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 185 | Chinanu Onuaku     | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 186 | Chris Paul         | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 187 | Zhou Qi            | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 188 | Tim Quarterman     | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 189 | Isaiah Taylor      | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 190 | PJ Tucker          | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 191 | Troy Williams      | 11      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 192 | Lavoy Allen        | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 193 | Ike Anigbogu       | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 194 | Bojan Bogdanovic   | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 195 | Aaron Brooks       | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 196 | Darren Collison    | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 197 | Al Jefferson       | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 198 | Cory Joseph        | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 199 | T.J. Leaf          | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 200 | Victor Oladipo     | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 201 | Glenn Robinson III | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 202 | Domantas Sabonis   | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 203 | Lance Stephenson   | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 204 | Edmond Sumner      | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 205 | Myles Turner       | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 206 | Joe Young          | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 207 | Thaddeus Young     | 12      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 208 | Alan Anderson      | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 209 | Brandon Bass       | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 210 | Patrick Beverley   | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 211 | Sam Dekker         | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 212 | Jawun Evans        | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 213 | Danilo Gallinari   | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 214 | Blake Griffin      | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 215 | Montrezl Harrell   | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 216 | Darrun Hilliard    | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 217 | Brice Johnson      | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 218 | Wesley Johnson     | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 219 | DeAndre Jordan     | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 220 | DeAndre Liggins    | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 221 | Willie Reed        | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 222 | Austin Rivers      | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 223 | Milos Teodosic     | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 224 | Sindarius Thorn... | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 225 | Lou Williams       | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 226 | Jamil Wilson       | 13      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 227 | Lonzo Ball         | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 228 | Vander Blue        | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 229 | Corey Brewer       | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 230 | Thomas Bryant      | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 231 | Kentavious Cald... | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 232 | Alex Caruso        | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 233 | Jordan Clarkson    | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 234 | Luol Deng          | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 235 | Tyler Ennis        | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 236 | Josh Hart          | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 237 | Brandon Ingram     | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 238 | Kyle Kuzma         | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 239 | Brook Lopez        | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 240 | Larry Nance Jr.    | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 241 | Julius Randle      | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 242 | Thomas Robinson    | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 243 | Metta World Peace  | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 244 | Ivica Zubac        | 14      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 245 | Tony Allen         | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 246 | Wade Baldwin IV    | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 247 | Dillon Brooks      | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 248 | Mario Chalmers     | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 249 | Mike Conley        | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 250 | Troy Daniels       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 251 | Deyonta Davis      | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 252 | James Ennis III    | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 253 | Tyreke Evans       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 254 | Marc Gasol         | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 255 | JaMychal Green     | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 256 | Andrew Harrison    | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 257 | Jarell Martin      | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 258 | Ben McLemore       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 259 | Chandler Parsons   | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 260 | Ivan Rabb          | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 261 | Wayne Selden       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 262 | Kobi Simmons       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 263 | Brandan Wright     | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 264 | Rade Zagorac       | 15      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 265 | Bam Adebayo        | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 266 | Goran Dragic       | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 267 | Wayne Ellington    | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 268 | AJ Hammons         | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 269 | Udonis Haslem      | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 270 | James Johnson      | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 271 | Tyler Johnson      | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 272 | Rodney McGruder    | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 273 | Kelly Olynyk       | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 274 | Josh Richardson    | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 275 | Dion Waiters       | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 276 | Derrick Walton Jr. | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 277 | Okaro White        | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 278 | Hassan Whiteside   | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 279 | Matt Williams      | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 280 | Justise Winslow    | 16      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 281 | Giannis Antetok... | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 282 | Michael Beasley    | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 283 | Malcolm Brogdon    | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 284 | Sterling Brown     | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 285 | Matthew Dellave... | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 286 | Spencer Hawes      | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 287 | John Henson        | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 288 | Bronson Koenig     | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 289 | JeQuan Lewis       | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 290 | Thon Maker         | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 291 | Khris Middleton    | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 292 | Greg Monroe        | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 293 | Jalen Moore        | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 294 | Jabari Parker      | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 295 | Gary Payton II     | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 296 | Tony Snell         | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 297 | Mirza Teletovic    | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 298 | Jason Terry        | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 299 | Rashad Vaughn      | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 300 | D.J. Wilson        | 17      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 301 | Cole Aldrich       | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 302 | Nemanja Bjelica    | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 303 | Anthony Brown      | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 304 | Jimmy Butler       | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 305 | Jamal Crawford     | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 306 | Gorgui Dieng       | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 307 | Taj Gibson         | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 308 | Tyus Jones         | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 309 | Shabazz Muhammad   | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 310 | Justin Patton      | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 311 | Adreian Payne      | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 312 | Brandon Rush       | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 313 | Jeff Teague        | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 314 | Karl-Anthony Towns | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 315 | Andrew Wiggins     | 18      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 316 | Alexis Ajinca      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 317 | Omer Asik          | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 318 | Ian Clark          | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 319 | Charles Cooke      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 320 | DeMarcus Cousins   | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 321 | Jordan Crawford    | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 322 | Dante Cunningham   | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 323 | Anthony Davis      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 324 | Cheick Diallo      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 325 | Solomon Hill       | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 326 | Jrue Holiday       | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 327 | Frank Jackson      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 328 | Jalen Jones        | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 329 | Darius Miller      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 330 | E'Twaun Moore      | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 331 | Quincy Pondexter   | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 332 | Rajon Rondo        | 19      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 333 | Carmelo Anthony    | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 334 | Ron Baker          | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 335 | Damyean Dotson     | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 336 | Tim Hardaway Jr.   | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 337 | Willy Hernangomez  | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 338 | Ognjen Jaramaz     | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 339 | Luke Kornet        | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 340 | Mindaugas Kuzmi... | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 341 | Courtney Lee       | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 342 | Joakim Noah        | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 343 | Frank Ntilikina    | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 344 | Kyle O'Quinn       | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 345 | Kristaps Porzingis | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 346 | Chasson Randle     | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 347 | Ramon Sessions     | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 348 | Lance Thomas       | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 349 | Sasha Vujacic      | 20      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 350 | Alex Abrines       | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 351 | Steven Adams       | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 352 | Semaj Christon     | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 353 | Norris Cole        | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 354 | Nick Collison      | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 355 | Raymond Felton     | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 356 | Terrance Ferguson  | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 357 | Paul George        | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 358 | Jerami Grant       | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 359 | Daniel Hamilton    | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 360 | Josh Huestis       | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 361 | Dakari Johnson     | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 362 | Enes Kanter        | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 363 | Doug McDermott     | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 364 | Patrick Patterson  | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 365 | Andre Roberson     | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 366 | Kyle Singler       | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 367 | Russell Westbrook  | 21      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 368 | Arron Afflalo      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 369 | D.J. Augustin      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 370 | Khem Birch         | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 371 | Bismack Biyombo    | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 372 | Evan Fournier      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 373 | Aaron Gordon       | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 374 | Mario Hezonja      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 375 | Jonathan Isaac     | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 376 | Wesley Iwundu      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 377 | Shelvin Mack       | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 378 | Elfrid Payton      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 379 | Terrence Ross      | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 380 | Damjan Rudez       | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 381 | Jonathon Simmons   | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 382 | Marreese Speights  | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 383 | Nikola Vucevic     | 22      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 384 | Justin Anderson    | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 385 | Jerryd Bayless     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 386 | Robert Covington   | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 387 | Joel Embiid        | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 388 | Markelle Fultz     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 389 | Richaun Holmes     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 390 | Amir Johnson       | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 391 | Furkan Korkmaz     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 392 | Timothe Luwawu-... | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 393 | T.J. McConnell     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 394 | Jahlil Okafor      | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 395 | Alex Poythress     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 396 | JJ Redick          | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 397 | Dario Saric        | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 398 | Ben Simmons        | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 399 | Tiago Splitter     | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 400 | Nik Stauskas       | 23      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 401 | Dragan Bender      | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 402 | Eric Bledsoe       | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 403 | Devin Booker       | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 404 | Tyson Chandler     | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 405 | Marquese Chriss    | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 406 | Jared Dudley       | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 407 | Josh Jackson       | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 408 | Mike James         | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 409 | Derrick Jones Jr.  | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 410 | Brandon Knight     | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 411 | Alex Len           | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 412 | Elijah Millsap     | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 413 | Alec Peters        | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 414 | Ronnie Price       | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 415 | Davon Reed         | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 416 | Tyler Ulis         | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 417 | TJ Warren          | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 418 | Alan Williams      | 24      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 419 | Al-Farouq Aminu    | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 420 | Zach Collins       | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 421 | Pat Connaughton    | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 422 | Ed Davis           | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 423 | Maurice Harkless   | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 424 | Jake Layman        | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 425 | Meyers Leonard     | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 426 | Damian Lillard     | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 427 | CJ McCollum        | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 428 | Shabazz Napier     | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 429 | Andrew Nicholson   | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 430 | Jusuf Nurkic       | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 431 | Caleb Swanigan     | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 432 | Evan Turner        | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 433 | Noah Vonleh        | 25      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 434 | Bogdan Bogdanovic  | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 435 | Vince Carter       | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 436 | Willie Cauley-S... | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 437 | Jack Cooley        | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 438 | De'Aaron Fox       | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 439 | Harry Giles        | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 440 | Buddy Hield        | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 441 | George Hill        | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 442 | Justin Jackson     | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 443 | Kosta Koufos       | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 444 | Skal Labissiere    | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 445 | Frank Mason III    | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 446 | Georgios Papagi... | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 447 | Zach Randolph      | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 448 | Malachi Richardson | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 449 | JaKarr Sampson     | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 450 | Garrett Temple     | 26      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 451 | LaMarcus Aldridge  | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 452 | Kyle Anderson      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 453 | Joel Anthony       | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 454 | Davis Bertans      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 455 | Jaron Blossomgame  | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 456 | Matt Costello      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 457 | Bryn Forbes        | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 458 | Pau Gasol          | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 459 | Rudy Gay           | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 460 | Manu Ginobili      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 461 | Danny Green        | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 462 | Joffrey Lauvergne  | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 463 | David Lee          | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 464 | Kawhi Leonard      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 465 | Patty Mills        | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 466 | Dejounte Murray    | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 467 | Tony Parker        | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 468 | Brandon Paul       | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 469 | Derrick White      | 27      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 470 | OG Anunoby         | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 471 | Lorenzo Brown      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 472 | Bruno Caboclo      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 473 | DeMar DeRozan      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 474 | Serge Ibaka        | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 475 | Kyle Lowry         | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 476 | Kennedy Meeks      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 477 | CJ Miles           | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 478 | Malcolm Miller     | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 479 | Lucas Nogueira     | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 480 | Jakob Poeltl       | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 481 | Norman Powell      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 482 | Pascal Siakam      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 483 | Jonas Valanciunas  | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 484 | Fred VanVleet      | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 485 | Delon Wright       | 28      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 486 | Joel Bolomboy      | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 487 | Tony Bradley       | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 488 | Alec Burks         | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 489 | Dante Exum         | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 490 | Derrick Favors     | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 491 | Rudy Gobert        | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 492 | Eric Griffin       | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 493 | Rodney Hood        | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 494 | Joe Ingles         | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 495 | Jonas Jerebko      | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 496 | Joe Johnson        | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 497 | Donovan Mitchell   | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 498 | Raul Neto          | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 499 | Royce O'Neale      | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 500 | Ricky Rubio        | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 501 | Thabo Sefolosha    | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 502 | Ekpe Udoh          | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 503 | Nigel Williams-... | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 504 | Jeff Withey        | 29      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 505 | Bradley Beal       | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 506 | Trey Burke         | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 507 | Tim Frazier        | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 508 | Marcin Gortat      | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 509 | Sheldon Mac        | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 510 | Ian Mahinmi        | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 511 | Chris McCullough   | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 512 | Jodie Meeks        | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 513 | Markieff Morris    | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 514 | Daniel Ochefu      | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 515 | Kelly Oubre Jr.    | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 516 | Otto Porter Jr.    | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 517 | Devin Robinson     | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 518 | Tomas Satoransky   | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 519 | Mike Scott         | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 520 | Jason Smith        | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 521 | John Wall          | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
| 522 | Michael Young      | 30      | 2017-08-06 17:2... | 2017-08-06 17:2... |
+-----+--------------------+---------+--------------------+--------------------+
522 rows in set
